PORT=3008
DB_NAME=MySQLDB
DB_USER=palita
DB_PASSWORD=Aqwer.2002
DB_HOST=192.168.1.105
JWT_SECRET=123456
LINE_NOTIFY_TOKEN=z37NCxLugPEHiLiT8rXiKAhWEyMQjiputq1iuB3imNy
TELEGRAM_BOT_TOKEN=7758814538:AAFS9a7O3FnjMkgVQbD670hY6C5HomT66s0
